<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AnG-tL-7xK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Q6-LKg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="56" id="InU-wK-rr7" customClass="ItemViewCell" customModule="nv_comms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InU-wK-rr7" id="SHs-7Y-IhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janes Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-bM-pCS" userLabel="Title Label">
                                                    <rect key="frame" x="28" y="8" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24th June 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="310-gl-jcg" userLabel="Subtitle Label">
                                                    <rect key="frame" x="28" y="39" width="339" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-vg-lHy">
                                                    <rect key="frame" x="327" y="18" width="30" height="19.5"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="deleteItem:" destination="InU-wK-rr7" eventType="touchUpInside" id="jfu-6j-Ez0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhf-bM-pCS" firstAttribute="top" secondItem="SHs-7Y-IhL" secondAttribute="topMargin" id="9lT-vO-ZCG"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="top" secondItem="qhf-bM-pCS" secondAttribute="bottom" constant="10" id="N5S-lb-hzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ygW-vg-lHy" secondAttribute="trailing" constant="10" id="PyD-ga-gPF"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="leading" secondItem="SHs-7Y-IhL" secondAttribute="leadingMargin" constant="20" id="VcZ-y3-ViH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ygW-vg-lHy" secondAttribute="bottom" constant="10" id="bAE-HG-HcT"/>
                                                <constraint firstItem="qhf-bM-pCS" firstAttribute="leading" secondItem="SHs-7Y-IhL" secondAttribute="leadingMargin" constant="20" id="iQO-Cx-GQJ"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="trailing" secondItem="SHs-7Y-IhL" secondAttribute="trailingMargin" id="mx0-Xe-8Gh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhf-bM-pCS" secondAttribute="trailing" id="tHM-35-Hb8"/>
                                                <constraint firstItem="ygW-vg-lHy" firstAttribute="top" secondItem="SHs-7Y-IhL" secondAttribute="topMargin" constant="10" id="tpE-Sr-d4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="310-gl-jcg" id="NqO-hZ-knN"/>
                                            <outlet property="titleLabel" destination="qhf-bM-pCS" id="cx8-yw-z0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5K-K4-UMc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OWP-jO-eMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM2-Q6-LKg" secondAttribute="bottom" id="5w3-T5-I9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM2-Q6-LKg" secondAttribute="trailing" constant="-16" id="Y7R-4H-IkD"/>
                            <constraint firstItem="xM2-Q6-LKg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="foB-uG-WbB"/>
                            <constraint firstItem="xM2-Q6-LKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tM3-ba-9Dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSF-Ou-8sf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6dq-YK-6XE">
                            <connections>
                                <segue destination="W8y-7k-c0X" kind="presentation" id="24S-zZ-17a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="xM2-Q6-LKg" id="ZIU-9f-flR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Item Form View Controller-->
        <scene sceneID="wFG-MO-wCv">
            <objects>
                <viewController id="W8y-7k-c0X" userLabel="Item Form View Controller" customClass="ItemFormViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmq-vX-6lb"/>
                        <viewControllerLayoutGuide type="bottom" id="VNf-IZ-Oy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiK-1K-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-PG-o74" userLabel="New Title Form View" customClass="ItemFormView" customModule="nv_comms" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-li-Uuf" userLabel="Title Text Field">
                                        <rect key="frame" x="20" y="20" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-UJ-nh7" userLabel="Subtitle Text Field">
                                        <rect key="frame" x="20" y="70" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-4p-N51" userLabel="Submit Form Button">
                                        <rect key="frame" x="-10" y="270" width="363" height="107"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="didAddNewItemWithSender:" destination="Ypj-PG-o74" eventType="touchUpInside" id="NaB-6A-fSF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-fL-fQ7">
                                        <rect key="frame" x="62" y="115" width="219" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-PL-aYC">
                                                <rect key="frame" x="52" y="8" width="115" height="86"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-6t-IFl">
                                                <rect key="frame" x="42" y="99" width="135" height="30"/>
                                                <state key="normal" title="+ Add Image"/>
                                                <connections>
                                                    <action selector="addNewImageWithSender:" destination="Ypj-PG-o74" eventType="touchUpInside" id="4s2-JB-6Ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gLq-PL-aYC" firstAttribute="centerX" secondItem="bv0-6t-IFl" secondAttribute="centerX" id="0bJ-CL-KDm"/>
                                            <constraint firstAttribute="trailing" secondItem="bv0-6t-IFl" secondAttribute="trailing" constant="42" id="CWy-zP-r0L"/>
                                            <constraint firstAttribute="trailing" secondItem="gLq-PL-aYC" secondAttribute="trailing" constant="52" id="ETM-RP-YMm"/>
                                            <constraint firstItem="bv0-6t-IFl" firstAttribute="top" secondItem="gLq-PL-aYC" secondAttribute="bottom" constant="5" id="elE-EW-Mgp"/>
                                            <constraint firstItem="bv0-6t-IFl" firstAttribute="leading" secondItem="Lai-fL-fQ7" secondAttribute="leading" constant="42" id="pZq-sj-biR"/>
                                            <constraint firstItem="gLq-PL-aYC" firstAttribute="leading" secondItem="Lai-fL-fQ7" secondAttribute="leading" constant="52" id="wPm-t8-mmE"/>
                                            <constraint firstItem="gLq-PL-aYC" firstAttribute="top" secondItem="Lai-fL-fQ7" secondAttribute="topMargin" id="ywW-fr-LKH"/>
                                            <constraint firstAttribute="bottom" secondItem="bv0-6t-IFl" secondAttribute="bottom" id="zoi-Ot-4dk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8HN-li-Uuf" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" constant="20" id="0FH-4r-cpI"/>
                                    <constraint firstItem="Lai-fL-fQ7" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" constant="62" id="1zd-hD-89i"/>
                                    <constraint firstItem="JRF-4p-N51" firstAttribute="centerX" secondItem="Lai-fL-fQ7" secondAttribute="centerX" id="3rJ-m7-sJj"/>
                                    <constraint firstItem="JRF-4p-N51" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" constant="-10" id="8I6-Fx-RvS"/>
                                    <constraint firstItem="9yV-UJ-nh7" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" constant="20" id="CO3-Iw-nBS"/>
                                    <constraint firstAttribute="trailing" secondItem="9yV-UJ-nh7" secondAttribute="trailing" constant="20" id="OVN-wr-Iyz"/>
                                    <constraint firstAttribute="bottom" secondItem="JRF-4p-N51" secondAttribute="bottom" constant="270" id="QXf-hd-IIf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lai-fL-fQ7" secondAttribute="trailing" constant="62" id="Qya-9m-8c9"/>
                                    <constraint firstItem="9yV-UJ-nh7" firstAttribute="top" secondItem="8HN-li-Uuf" secondAttribute="bottom" constant="20" id="Sma-di-Ssd"/>
                                    <constraint firstItem="JRF-4p-N51" firstAttribute="centerY" secondItem="Ypj-PG-o74" secondAttribute="centerY" id="Vfw-B0-BTl"/>
                                    <constraint firstAttribute="trailing" secondItem="8HN-li-Uuf" secondAttribute="trailing" constant="20" id="Yqb-6h-Mt9"/>
                                    <constraint firstItem="JRF-4p-N51" firstAttribute="top" secondItem="Lai-fL-fQ7" secondAttribute="bottom" constant="26" id="Zip-fc-fIy"/>
                                    <constraint firstItem="Lai-fL-fQ7" firstAttribute="top" secondItem="9yV-UJ-nh7" secondAttribute="bottom" constant="15" id="is4-Qo-exu"/>
                                    <constraint firstItem="8HN-li-Uuf" firstAttribute="top" secondItem="Ypj-PG-o74" secondAttribute="top" constant="20" id="rpw-nO-41o"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gLq-PL-aYC" id="os1-gg-b14"/>
                                    <outlet property="subtitleTextField" destination="9yV-UJ-nh7" id="VW0-o5-EtE"/>
                                    <outlet property="titleTextField" destination="8HN-li-Uuf" id="CoL-IB-Ggi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypj-PG-o74" firstAttribute="leading" secondItem="wiK-1K-zNC" secondAttribute="leadingMargin" id="04h-KN-GM3"/>
                            <constraint firstItem="Ypj-PG-o74" firstAttribute="top" secondItem="wmq-vX-6lb" secondAttribute="bottom" id="WYO-N1-1d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypj-PG-o74" secondAttribute="trailing" id="Yqy-J2-sJ1"/>
                            <constraint firstItem="VNf-IZ-Oy1" firstAttribute="top" secondItem="Ypj-PG-o74" secondAttribute="bottom" id="dfc-bM-U1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemFormView" destination="Ypj-PG-o74" id="CU1-zK-TOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCX-AZ-2OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stl-zs-RUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnG-tL-7xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtG-BE-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7B-yO-uIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I2-1h-3N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
