<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AnG-tL-7xK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kayak Sans Regular.otf">
            <string>KayakSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="UHM-C8-zvS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Shc-jh-07x" customClass="SettingsViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDI-nG-n5u"/>
                        <viewControllerLayoutGuide type="bottom" id="0ww-JN-gzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFT-pw-I4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-ij-ZSp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Shc-jh-07x" id="2Z7-oY-S8D"/>
                                    <outlet property="delegate" destination="Shc-jh-07x" id="17e-Xr-NPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ww-JN-gzH" firstAttribute="top" secondItem="Cof-ij-ZSp" secondAttribute="bottom" id="NfO-tF-QTJ"/>
                            <constraint firstItem="Cof-ij-ZSp" firstAttribute="top" secondItem="eDI-nG-n5u" secondAttribute="bottom" id="WSW-zD-oRj"/>
                            <constraint firstItem="Cof-ij-ZSp" firstAttribute="leading" secondItem="SFT-pw-I4r" secondAttribute="leadingMargin" id="e1r-Xa-GbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cof-ij-ZSp" secondAttribute="trailing" id="xq8-W7-gfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="Cof-ij-ZSp" id="9aN-h2-Np0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-Sa-mp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-613"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="q18-vY-6So">
            <objects>
                <viewController id="gJk-4i-rSL" userLabel="Item Details View Controller" customClass="ItemDetailsViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doJ-TU-PTq"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cz-BR-MSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jek-pP-187">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-sX-BJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-OY-Ol1">
                                <rect key="frame" x="37" y="154" width="300" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Xw-GZR">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9xB-Hr-3iP"/>
                                            <constraint firstAttribute="width" constant="80" id="iAU-06-ueq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-F8-6g9">
                                        <rect key="frame" x="60" y="138" width="180" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-03-ss5">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="110"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="M9x-Nc-Z73"/>
                                            <constraint firstAttribute="height" constant="120" id="cf4-5a-ipY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-K0-mFQ">
                                        <rect key="frame" x="20" y="266" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ztk-AT-2Js"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No weather Info Available :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-M1-ZRK">
                                        <rect key="frame" x="30" y="88" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FMr-Fc-GH1"/>
                                            <constraint firstAttribute="height" constant="40" id="LNk-LD-xUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYb-F8-6g9" firstAttribute="centerX" secondItem="rUq-OY-Ol1" secondAttribute="centerX" id="24a-Pe-GBK"/>
                                    <constraint firstAttribute="height" constant="360" id="6qv-dg-VXm"/>
                                    <constraint firstItem="dmd-Xw-GZR" firstAttribute="centerX" secondItem="rUq-OY-Ol1" secondAttribute="centerX" id="BU9-Ly-Rie"/>
                                    <constraint firstItem="dmd-Xw-GZR" firstAttribute="top" secondItem="rUq-OY-Ol1" secondAttribute="top" id="Lu8-cW-KHd"/>
                                    <constraint firstItem="JW0-M1-ZRK" firstAttribute="centerX" secondItem="rUq-OY-Ol1" secondAttribute="centerX" id="Rgn-FL-goB"/>
                                    <constraint firstAttribute="trailing" secondItem="98c-K0-mFQ" secondAttribute="trailing" constant="20" id="aky-A3-U8R"/>
                                    <constraint firstItem="98c-K0-mFQ" firstAttribute="top" secondItem="zgf-03-ss5" secondAttribute="bottom" constant="8" id="m1M-8D-Q1q"/>
                                    <constraint firstAttribute="width" constant="300" id="nVK-R3-q26"/>
                                    <constraint firstItem="98c-K0-mFQ" firstAttribute="leading" secondItem="rUq-OY-Ol1" secondAttribute="leading" constant="20" id="nYe-lY-Cfp"/>
                                    <constraint firstItem="BYb-F8-6g9" firstAttribute="top" secondItem="JW0-M1-ZRK" secondAttribute="bottom" constant="10" id="pDb-X3-fmE"/>
                                    <constraint firstItem="JW0-M1-ZRK" firstAttribute="top" secondItem="dmd-Xw-GZR" secondAttribute="bottom" constant="8" id="v1r-ON-M72"/>
                                    <constraint firstItem="98c-K0-mFQ" firstAttribute="centerX" secondItem="rUq-OY-Ol1" secondAttribute="centerX" id="vPn-ff-DSI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-mF-HLc">
                                <rect key="frame" x="6" y="582" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j6m-t5-waH"/>
                                    <constraint firstAttribute="width" constant="35" id="qXw-4a-tXW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Cz-BR-MSa" firstAttribute="top" secondItem="fAS-sX-BJv" secondAttribute="bottom" constant="-44" id="3hO-pC-eLh"/>
                            <constraint firstItem="fAS-sX-BJv" firstAttribute="top" secondItem="doJ-TU-PTq" secondAttribute="bottom" constant="-64" id="Bta-ro-FeL"/>
                            <constraint firstItem="rUq-OY-Ol1" firstAttribute="centerX" secondItem="Jek-pP-187" secondAttribute="centerX" id="ZwA-E6-TSp"/>
                            <constraint firstItem="8MP-mF-HLc" firstAttribute="leading" secondItem="Jek-pP-187" secondAttribute="leading" constant="6" id="a8Q-Uv-N4V"/>
                            <constraint firstItem="fAS-sX-BJv" firstAttribute="leading" secondItem="Jek-pP-187" secondAttribute="leadingMargin" constant="-16" id="ahq-39-y47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAS-sX-BJv" secondAttribute="trailing" constant="-16" id="xGA-A7-y3O"/>
                            <constraint firstItem="rUq-OY-Ol1" firstAttribute="centerY" secondItem="Jek-pP-187" secondAttribute="centerY" id="xSq-Ag-ARB"/>
                            <constraint firstItem="9Cz-BR-MSa" firstAttribute="top" secondItem="8MP-mF-HLc" secondAttribute="bottom" constant="6" id="zVw-te-547"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Fk1-fh-vbj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dDZ-rO-vYA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="W8y-7k-c0X" kind="show" id="FoP-13-l2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmView" destination="8MP-mF-HLc" id="0Ex-lm-l1J"/>
                        <outlet property="daysLeft" destination="zgf-03-ss5" id="46M-3X-NPx"/>
                        <outlet property="daysToGoLabel" destination="98c-K0-mFQ" id="Sk4-W3-jCY"/>
                        <outlet property="iconView" destination="dmd-Xw-GZR" id="EA6-pc-NhM"/>
                        <outlet property="imageBackground" destination="fAS-sX-BJv" id="ITs-oc-YKq"/>
                        <outlet property="weatherDisplayLabel" destination="JW0-M1-ZRK" id="Xlj-hN-62f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCm-Ne-Ztz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-613.04347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-Q6-LKg">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="56" id="InU-wK-rr7" customClass="ItemViewCell" customModule="nv_comms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InU-wK-rr7" id="SHs-7Y-IhL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Sd-9PR">
                                                    <rect key="frame" x="24" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BGD-Jf-vQO"/>
                                                        <constraint firstAttribute="width" constant="40" id="XL9-Sb-h0l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janes Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-bM-pCS" userLabel="Title Label">
                                                    <rect key="frame" x="92" y="8" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24th June 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="310-gl-jcg" userLabel="Date Label">
                                                    <rect key="frame" x="92" y="36" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psR-ac-2oW">
                                                    <rect key="frame" x="287" y="15" width="40" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EfC-T6-Qnm"/>
                                                        <constraint firstAttribute="width" constant="40" id="uIk-eo-Igu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GsC-Sd-9PR" firstAttribute="leading" secondItem="SHs-7Y-IhL" secondAttribute="leading" constant="24" id="4fE-9Q-JbV"/>
                                                <constraint firstItem="qhf-bM-pCS" firstAttribute="top" secondItem="SHs-7Y-IhL" secondAttribute="topMargin" id="9lT-vO-ZCG"/>
                                                <constraint firstItem="psR-ac-2oW" firstAttribute="centerY" secondItem="SHs-7Y-IhL" secondAttribute="centerY" id="IO0-qh-4mT"/>
                                                <constraint firstItem="GsC-Sd-9PR" firstAttribute="centerY" secondItem="SHs-7Y-IhL" secondAttribute="centerY" id="KVm-l4-HUG"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="top" secondItem="qhf-bM-pCS" secondAttribute="bottom" constant="10" id="N5S-lb-hzP"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="leading" secondItem="SHs-7Y-IhL" secondAttribute="leadingMargin" constant="84" id="VcZ-y3-ViH"/>
                                                <constraint firstItem="qhf-bM-pCS" firstAttribute="leading" secondItem="SHs-7Y-IhL" secondAttribute="leadingMargin" constant="84" id="iQO-Cx-GQJ"/>
                                                <constraint firstItem="310-gl-jcg" firstAttribute="trailing" secondItem="SHs-7Y-IhL" secondAttribute="trailingMargin" id="mx0-Xe-8Gh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhf-bM-pCS" secondAttribute="trailing" id="tHM-35-Hb8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psR-ac-2oW" secondAttribute="trailing" constant="40" id="yX5-ej-l4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countdownLabel" destination="psR-ac-2oW" id="ZNc-Zs-YXv"/>
                                            <outlet property="dateLabel" destination="310-gl-jcg" id="v5Y-C2-0mB"/>
                                            <outlet property="iconView" destination="GsC-Sd-9PR" id="rxx-gt-pFn"/>
                                            <outlet property="titleLabel" destination="qhf-bM-pCS" id="cx8-yw-z0a"/>
                                            <segue destination="gJk-4i-rSL" kind="show" id="pEN-on-DQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5K-K4-UMc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OWP-jO-eMc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lin-SW-z9I" userLabel="SwipeCard View" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started By Selecting The &quot;+&quot; Button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-lJ-By2">
                                        <rect key="frame" x="87" y="92" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="27q-tt-c1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cEH-lJ-By2" firstAttribute="centerX" secondItem="lin-SW-z9I" secondAttribute="centerX" id="2cT-20-k3H"/>
                                    <constraint firstAttribute="height" constant="284" id="GxU-pT-dPj"/>
                                    <constraint firstItem="cEH-lJ-By2" firstAttribute="centerY" secondItem="lin-SW-z9I" secondAttribute="centerY" constant="-32" id="Q3K-Nk-VRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lin-SW-z9I" secondAttribute="trailing" constant="-16" id="2zw-lp-9lO"/>
                            <constraint firstItem="lin-SW-z9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5sc-Iw-VK5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xM2-Q6-LKg" secondAttribute="bottom" id="5w3-T5-I9U"/>
                            <constraint firstItem="xM2-Q6-LKg" firstAttribute="top" secondItem="lin-SW-z9I" secondAttribute="bottom" id="AYs-eG-QTT"/>
                            <constraint firstItem="lin-SW-z9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="SfD-w5-TkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM2-Q6-LKg" secondAttribute="trailing" constant="-16" id="Y7R-4H-IkD"/>
                            <constraint firstItem="xM2-Q6-LKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="tM3-ba-9Dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSF-Ou-8sf">
                        <barButtonItem key="leftBarButtonItem" image="settings-white" id="Q23-mD-Ebp">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <connections>
                                <segue destination="Shc-jh-07x" kind="show" id="Ilm-7I-KkD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="6dq-YK-6XE">
                            <connections>
                                <segue destination="W8y-7k-c0X" kind="show" id="jOB-cg-R6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OnboardingMessage" destination="cEH-lJ-By2" id="sOA-eM-v0u"/>
                        <outlet property="itemTableView" destination="xM2-Q6-LKg" id="ZIU-9f-flR"/>
                        <outlet property="kolodaView" destination="lin-SW-z9I" id="MLV-gd-75f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Item Form View Controller-->
        <scene sceneID="wFG-MO-wCv">
            <objects>
                <viewController id="W8y-7k-c0X" userLabel="Item Form View Controller" customClass="ItemFormViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmq-vX-6lb"/>
                        <viewControllerLayoutGuide type="bottom" id="VNf-IZ-Oy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiK-1K-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-PG-o74" userLabel="New Title Form View" customClass="ItemFormView" customModule="nv_comms" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-li-Uuf" userLabel="Title Text Field">
                                        <rect key="frame" x="0.0" y="12" width="343" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qQM-Ep-D4i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-5Y-TV7" userLabel="Icon View">
                                        <rect key="frame" x="0.0" y="348" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-0D-lWL">
                                                <rect key="frame" x="8" y="0.0" width="106" height="32"/>
                                                <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-l6-0ST">
                                                <rect key="frame" x="305" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <segue destination="0wx-Vz-JpC" kind="show" id="lRY-hN-3oX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-zB-IIT">
                                                <rect key="frame" x="260" y="0.0" width="37" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="dia-gi-6uk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cJM-0D-lWL" firstAttribute="top" secondItem="H8T-5Y-TV7" secondAttribute="top" id="0Sj-4g-vlk"/>
                                            <constraint firstAttribute="height" constant="32" id="Aez-CH-bmh"/>
                                            <constraint firstItem="dk8-l6-0ST" firstAttribute="top" secondItem="H8T-5Y-TV7" secondAttribute="top" id="IVG-uN-l1G"/>
                                            <constraint firstAttribute="bottom" secondItem="cJM-0D-lWL" secondAttribute="bottom" id="QMl-qU-PaN"/>
                                            <constraint firstAttribute="bottom" secondItem="dk8-l6-0ST" secondAttribute="bottom" id="TOU-yB-Rnn"/>
                                            <constraint firstAttribute="bottom" secondItem="KWq-zB-IIT" secondAttribute="bottom" id="Tco-RO-4Qq"/>
                                            <constraint firstItem="KWq-zB-IIT" firstAttribute="top" secondItem="H8T-5Y-TV7" secondAttribute="top" id="oz6-os-a7C"/>
                                            <constraint firstItem="dk8-l6-0ST" firstAttribute="leading" secondItem="KWq-zB-IIT" secondAttribute="trailing" constant="8" id="vxe-Ub-fv7"/>
                                            <constraint firstAttribute="trailing" secondItem="dk8-l6-0ST" secondAttribute="trailing" constant="8" id="wds-2K-Hm6"/>
                                            <constraint firstItem="cJM-0D-lWL" firstAttribute="leading" secondItem="H8T-5Y-TV7" secondAttribute="leading" constant="8" id="yCR-Bc-dDn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-fL-fQ7" userLabel="Image Upload View">
                                        <rect key="frame" x="0.0" y="400" width="343" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-PL-aYC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-6t-IFl">
                                                <rect key="frame" x="66" y="8.5" width="211" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ySq-rv-Nb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="22"/>
                                                <state key="normal" title="+ Add Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewImageWithSender:" destination="Ypj-PG-o74" eventType="touchUpInside" id="4s2-JB-6Ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gLq-PL-aYC" firstAttribute="top" secondItem="Lai-fL-fQ7" secondAttribute="top" id="9rI-QI-Lay"/>
                                            <constraint firstAttribute="bottom" secondItem="gLq-PL-aYC" secondAttribute="bottom" id="EDq-tA-PXB"/>
                                            <constraint firstAttribute="trailing" secondItem="gLq-PL-aYC" secondAttribute="trailing" id="ETM-RP-YMm"/>
                                            <constraint firstAttribute="trailing" secondItem="bv0-6t-IFl" secondAttribute="trailing" constant="66" id="ILk-gh-HNG"/>
                                            <constraint firstItem="bv0-6t-IFl" firstAttribute="leading" secondItem="Lai-fL-fQ7" secondAttribute="leading" constant="66" id="dE4-Im-B9m"/>
                                            <constraint firstItem="bv0-6t-IFl" firstAttribute="centerY" secondItem="Lai-fL-fQ7" secondAttribute="centerY" id="imj-CO-bVj"/>
                                            <constraint firstItem="gLq-PL-aYC" firstAttribute="leading" secondItem="Lai-fL-fQ7" secondAttribute="leading" id="wPm-t8-mmE"/>
                                            <constraint firstAttribute="height" constant="56" id="wTB-RH-fih"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-6i-UCY" userLabel="Date Expander" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="52" width="343" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-cg-d2G">
                                                <rect key="frame" x="5" y="0.0" width="338" height="32"/>
                                                <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-5f-Exz">
                                                <rect key="frame" x="218" y="0.0" width="125" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Vd7-Ww-2nv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjP-5f-Exz" secondAttribute="trailing" id="0h2-BY-cpC"/>
                                            <constraint firstItem="k7O-cg-d2G" firstAttribute="top" secondItem="yn0-6i-UCY" secondAttribute="top" id="7OW-rt-yeO"/>
                                            <constraint firstAttribute="bottom" secondItem="k7O-cg-d2G" secondAttribute="bottom" id="Swu-IR-HdP"/>
                                            <constraint firstAttribute="trailing" secondItem="k7O-cg-d2G" secondAttribute="trailing" id="fXs-IO-Qfj"/>
                                            <constraint firstAttribute="height" constant="32" id="gMm-tO-gGn"/>
                                            <constraint firstItem="k7O-cg-d2G" firstAttribute="leading" secondItem="yn0-6i-UCY" secondAttribute="leading" constant="5" id="kH3-RU-jsV"/>
                                            <constraint firstItem="hjP-5f-Exz" firstAttribute="top" secondItem="yn0-6i-UCY" secondAttribute="top" id="vO7-Sp-Ryt"/>
                                            <constraint firstAttribute="bottom" secondItem="hjP-5f-Exz" secondAttribute="bottom" id="wGf-Ki-dfj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didSelectDatePicker" destination="Ypj-PG-o74" eventType="touchUpInside" id="vft-bA-Tyg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-sD-H3R" userLabel="DatePicker View">
                                        <rect key="frame" x="0.0" y="84" width="343" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-0H-DkE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511978895.04189903">
                                                    <!--2017-03-23 16:21:35 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hJs-0H-DkE" secondAttribute="trailing" id="7wT-HL-QDR"/>
                                            <constraint firstItem="hJs-0H-DkE" firstAttribute="leading" secondItem="XQ0-sD-H3R" secondAttribute="leading" id="W60-nM-rJw"/>
                                            <constraint firstItem="hJs-0H-DkE" firstAttribute="top" secondItem="XQ0-sD-H3R" secondAttribute="top" id="aIL-lG-OFH"/>
                                            <constraint firstAttribute="height" constant="216" id="qWN-jm-5gB"/>
                                            <constraint firstAttribute="bottom" secondItem="hJs-0H-DkE" secondAttribute="bottom" id="ybk-MV-R8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-0q-9z6" userLabel="Alerts View">
                                        <rect key="frame" x="0.0" y="308" width="343" height="32"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-TO-DRY">
                                                <rect key="frame" x="270" y="2" width="51" height="28"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-fJ-BkE">
                                                <rect key="frame" x="8" y="7" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="KayakSans" family="Kayak Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vHu-TO-DRY" firstAttribute="top" secondItem="8Pv-0q-9z6" secondAttribute="top" constant="2" id="BRA-ox-ScE"/>
                                            <constraint firstAttribute="height" constant="32" id="BuY-ef-tOf"/>
                                            <constraint firstAttribute="bottom" secondItem="DJl-fJ-BkE" secondAttribute="bottom" constant="6" id="Icv-se-c1G"/>
                                            <constraint firstAttribute="bottom" secondItem="vHu-TO-DRY" secondAttribute="bottom" constant="2" id="Z8H-7f-lfl"/>
                                            <constraint firstItem="DJl-fJ-BkE" firstAttribute="top" secondItem="8Pv-0q-9z6" secondAttribute="top" constant="7" id="ix0-5S-6vh"/>
                                            <constraint firstItem="DJl-fJ-BkE" firstAttribute="leading" secondItem="8Pv-0q-9z6" secondAttribute="leading" constant="8" id="ol4-tr-foN"/>
                                            <constraint firstAttribute="trailing" secondItem="vHu-TO-DRY" secondAttribute="trailing" constant="24" id="qc3-Rt-F4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8HN-li-Uuf" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="0FH-4r-cpI"/>
                                    <constraint firstItem="H8T-5Y-TV7" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="6ex-n1-fOH"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ0-sD-H3R" secondAttribute="trailing" id="Gvy-Ps-nHt"/>
                                    <constraint firstItem="Lai-fL-fQ7" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="Jib-Tn-bF0"/>
                                    <constraint firstItem="XQ0-sD-H3R" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="N47-5f-Cdm"/>
                                    <constraint firstAttribute="trailing" secondItem="H8T-5Y-TV7" secondAttribute="trailing" id="SCJ-Iy-IEd"/>
                                    <constraint firstAttribute="trailing" secondItem="yn0-6i-UCY" secondAttribute="trailing" id="VRt-20-sk3"/>
                                    <constraint firstItem="8Pv-0q-9z6" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="VYB-Fp-qwc"/>
                                    <constraint firstAttribute="trailing" secondItem="8HN-li-Uuf" secondAttribute="trailing" id="Yqb-6h-Mt9"/>
                                    <constraint firstItem="XQ0-sD-H3R" firstAttribute="top" secondItem="yn0-6i-UCY" secondAttribute="bottom" id="fjt-fs-D1K"/>
                                    <constraint firstItem="H8T-5Y-TV7" firstAttribute="top" secondItem="8Pv-0q-9z6" secondAttribute="bottom" constant="8" id="k7L-jG-Rkx"/>
                                    <constraint firstItem="yn0-6i-UCY" firstAttribute="leading" secondItem="Ypj-PG-o74" secondAttribute="leading" id="lyC-G3-7NV"/>
                                    <constraint firstItem="8Pv-0q-9z6" firstAttribute="top" secondItem="XQ0-sD-H3R" secondAttribute="bottom" constant="8" id="mQ1-m3-hWI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pv-0q-9z6" secondAttribute="trailing" id="o53-ky-cXz"/>
                                    <constraint firstItem="Lai-fL-fQ7" firstAttribute="top" secondItem="H8T-5Y-TV7" secondAttribute="bottom" constant="20" id="oGu-u3-6A8"/>
                                    <constraint firstItem="8HN-li-Uuf" firstAttribute="top" secondItem="Ypj-PG-o74" secondAttribute="top" constant="12" id="rpw-nO-41o"/>
                                    <constraint firstItem="yn0-6i-UCY" firstAttribute="top" secondItem="8HN-li-Uuf" secondAttribute="bottom" constant="8" id="svb-pg-mns"/>
                                    <constraint firstAttribute="trailing" secondItem="Lai-fL-fQ7" secondAttribute="trailing" id="uLR-FT-X9W"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertSwitcher" destination="vHu-TO-DRY" id="CXn-fg-XxZ"/>
                                    <outlet property="dateLabel" destination="hjP-5f-Exz" id="jmr-iT-NFm"/>
                                    <outlet property="datePicker" destination="hJs-0H-DkE" id="x0g-Pd-0yw"/>
                                    <outlet property="datePickerExpandView" destination="k7O-cg-d2G" id="kQp-sX-cWr"/>
                                    <outlet property="datePickerViewHeight" destination="qWN-jm-5gB" id="sie-Oi-uoQ"/>
                                    <outlet property="imageView" destination="gLq-PL-aYC" id="os1-gg-b14"/>
                                    <outlet property="selectImageButton" destination="bv0-6t-IFl" id="Ojd-jk-8j8"/>
                                    <outlet property="selectedIconView" destination="KWq-zB-IIT" id="zJp-So-q57"/>
                                    <outlet property="titleTextField" destination="8HN-li-Uuf" id="CoL-IB-Ggi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypj-PG-o74" firstAttribute="leading" secondItem="wiK-1K-zNC" secondAttribute="leadingMargin" id="04h-KN-GM3"/>
                            <constraint firstItem="Ypj-PG-o74" firstAttribute="top" secondItem="wmq-vX-6lb" secondAttribute="bottom" id="WYO-N1-1d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypj-PG-o74" secondAttribute="trailing" id="Yqy-J2-sJ1"/>
                            <constraint firstItem="VNf-IZ-Oy1" firstAttribute="top" secondItem="Ypj-PG-o74" secondAttribute="bottom" id="dfc-bM-U1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create An Event" id="bZg-nb-z98">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DH3-NT-4Vm"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="c2m-qI-gzo">
                            <connections>
                                <action selector="didSelectDone:" destination="W8y-7k-c0X" id="9rP-bs-1QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemFormView" destination="Ypj-PG-o74" id="CU1-zK-TOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCX-AZ-2OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Choose an Icon-->
        <scene sceneID="cOh-ek-it0">
            <objects>
                <viewController id="0wx-Vz-JpC" customClass="IconChooserViewController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chq-6j-NLt"/>
                        <viewControllerLayoutGuide type="bottom" id="AIY-ER-CQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRF-31-xhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-oU-86H">
                                <rect key="frame" x="32" y="72" width="311" height="447"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6PI-yb-lny">
                                    <size key="itemSize" width="87" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconChoiceCell" id="aM3-eB-9My" customClass="IconChoiceCell" customModule="nv_comms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-0o-Fj7">
                                                    <rect key="frame" x="4" y="4" width="79" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ksw-0o-Fj7" firstAttribute="top" secondItem="aM3-eB-9My" secondAttribute="top" constant="4" id="4EG-e3-fBj"/>
                                            <constraint firstAttribute="bottom" secondItem="ksw-0o-Fj7" secondAttribute="bottom" constant="4" id="6eW-Rg-OGN"/>
                                            <constraint firstItem="ksw-0o-Fj7" firstAttribute="leading" secondItem="aM3-eB-9My" secondAttribute="leading" constant="4" id="CWd-88-k69"/>
                                            <constraint firstAttribute="trailing" secondItem="ksw-0o-Fj7" secondAttribute="trailing" constant="4" id="I1a-hS-jKY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="ksw-0o-Fj7" id="dGW-Mc-j3P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0wx-Vz-JpC" id="S9z-JN-ljJ"/>
                                    <outlet property="delegate" destination="0wx-Vz-JpC" id="lz5-xa-aSF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tf0-oU-86H" firstAttribute="top" secondItem="Chq-6j-NLt" secondAttribute="bottom" constant="8" id="3rf-A3-YMf"/>
                            <constraint firstItem="AIY-ER-CQa" firstAttribute="top" secondItem="Tf0-oU-86H" secondAttribute="bottom" constant="148" id="5uZ-Dy-jTL"/>
                            <constraint firstItem="Tf0-oU-86H" firstAttribute="leading" secondItem="DRF-31-xhF" secondAttribute="leadingMargin" constant="16" id="muH-8c-lx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf0-oU-86H" secondAttribute="trailing" constant="16" id="o1E-v6-0ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Icon" id="cVq-re-Siy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u2J-aY-kh2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iconChoiceCollectionView" destination="Tf0-oU-86H" id="vmk-RW-dNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pih-Xe-VP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="125"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="stl-zs-RUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnG-tL-7xK" customClass="CustomNavigationController" customModule="nv_comms" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtG-BE-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7B-yO-uIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I2-1h-3N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-white" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jOB-cg-R6P"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
